# NodeKit

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  CLAUDE.md  ConnectionLine.cs  MainWindow.axaml  MainWindow.axaml.cs  Makefile  NodeDefinition.cs  NodeKit.csproj  NodeKit.sln  NodePort.cs  Pipeline.cs  PipelineCanvas.cs  PipelineConnection.cs  PipelineNodeControl.axaml  PipelineNodeControl.axaml.cs  PortMapping.cs  Program.cs  README.en.md  README.md  SampleDefinitions.cs  Styles.axaml  app.manifest
UI/: MainWindow.axaml  MainWindow.axaml.cs
assets/policy/: dockguard.wasm
docs/: ARCHITECTURE.md  NODEKIT_BUGFIX_SPRINT.md  NODEKIT_BUILD_BOOTSTRAP.md  NODEKIT_SPRINT.md  NODEKIT_UI_STRUCTURE.md  USER_GUIDE.md  nodekit-bug-investigation-report-ko.md
docs/obsolete/: NODEKIT_BUGFIX_SPRINT.md  NODEKIT_SPRINT_RETROSPECTIVE.md  SECURITY_SKIASHARP_FIX.md
protos/nodeforge/v1/: nodeforge.proto
protos/nodevault/v1/: nodevault.proto
src/Authoring/: DataDefinition.cs  ToolDefinition.cs  ToolInput.cs  ToolOutput.cs
src/Grpc/: BuildRequest.cs  BuildRequestFactory.cs  DataRegisterRequest.cs  DataRegisterRequestFactory.cs  GrpcBuildClient.cs  GrpcToolRegistryClient.cs  HttpCatalogClient.cs  IBuildClient.cs
src/Policy/: DockerfileInstruction.cs  DockerfileParser.cs  GrpcPolicyBundleProvider.cs  IPolicyBundleProvider.cs  IPolicyChecker.cs  LocalFilePolicyBundleProvider.cs  PolicyBundle.cs  PolicyResult.cs  PolicyViolation.cs  WasmPolicyChecker.cs
src/Settings/: AppSettings.cs  SettingsService.cs
src/Validation/: IValidator.cs  ImageUriValidator.cs  PackageVersionValidator.cs  RequiredFieldsValidator.cs  ToolDefinitionFingerprint.cs  ValidatedDefinitionState.cs  ValidationResult.cs  ValidationViolation.cs
tests/NodeKit.Tests/: BuildRequestFactoryTests.cs  GrpcBuildClientIntegrationTests.cs  HttpCatalogClientTests.cs  L1ValidationTests.cs  NodeKit.Tests.csproj  PipelineTests.cs  TestApp.cs  ToolRegistryClientTests.cs  WasmPolicyCheckerTests.cs
