<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ApiProtosRoot)' == '' and Exists('/opt/go/src/github.com/HeaInSeo/api-protos/protos')">
    <ApiProtosRoot>/opt/go/src/github.com/HeaInSeo/api-protos/protos</ApiProtosRoot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ApiProtosRoot)' == '' and Exists('$(MSBuildProjectDirectory)/../api-protos/protos')">
    <ApiProtosRoot>$(MSBuildProjectDirectory)/../api-protos/protos</ApiProtosRoot>
  </PropertyGroup>
  <Target Name="ValidateApiProtosRoot" BeforeTargets="PrepareForBuild">
    <Error Condition="'$(ApiProtosRoot)' == ''"
           Text="ApiProtosRoot is not set. Set /p:ApiProtosRoot=/path/to/api-protos/protos or place api-protos beside NodeKit." />
    <Error Condition="!Exists('$(ApiProtosRoot)/nodeforge/v1/nodeforge.proto')"
           Text="nodeforge.proto not found under ApiProtosRoot='$(ApiProtosRoot)'. Expected '$(ApiProtosRoot)/nodeforge/v1/nodeforge.proto'." />
  </Target>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.13" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.13">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.34.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.80.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Wasmtime" Version="*" />
    <!-- GHSA-xrw6-gwf8-vvr9: Tmds.DBus.Protocol 0.21.2 취약점 — 0.21.3으로 전이 의존성 override -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>NodeKit.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
  </ItemGroup>

  <!-- DockGuard 정책 wasm 번들: 빌드 출력 디렉토리에 복사 -->
  <ItemGroup>
    <Content Include="assets/policy/dockguard.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- NodeForge gRPC proto: Grpc.Tools로 C# 클라이언트 스텁 생성 -->
  <ItemGroup>
    <Protobuf Include="$(ApiProtosRoot)/nodeforge/v1/nodeforge.proto"
              GrpcServices="Client"
              Access="Internal"
              ProtoRoot="$(ApiProtosRoot)" />
  </ItemGroup>

</Project>
